<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jk</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>test Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.7</maven.compiler.source>
     <maven.compiler.target>1.7</maven.compiler.target>
   </properties>-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.1</maven.compiler.version>
    <maven.surefire.version>2.19</maven.surefire.version>
    <maven.dependency.version>2.10</maven.dependency.version>
    <junit.version>4.12</junit.version>
    <servelet.api.version>3.1.0</servelet.api.version>
    <spring.version>4.2.3.RELEASE</spring.version>
    <mysql.version>5.1.37</mysql.version>
    <aspectj.version>1.8.7</aspectj.version>
    <commons.dbcp2.version>2.1.1</commons.dbcp2.version>
    <slf4j.version>1.7.13</slf4j.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <json.lib.version>2.4</json.lib.version>
    <httpcore.version>4.4.4</httpcore.version>
    <httpclient.version>4.5.1</httpclient.version>
    <poi.version>3.15</poi.version>
    <jackson.version>2.6.3</jackson.version>
    <commons.fileupload.version>1.3.1</commons.fileupload.version>
    <commons.codec.version>1.10</commons.codec.version>
    <axis.version>1.4</axis.version>
    <guava.version>18.0</guava.version>
    <itextpdf.version>5.5.3</itextpdf.version>
    <axiom.impl.version>1.2.15</axiom.impl.version>
    <javax.mail.version>1.5.5</javax.mail.version>
    <freemarker.version>2.3.23</freemarker.version>
    <jstl.version>1.2</jstl.version>
    <tencent.cos.version>1.0</tencent.cos.version>
    <jsoup.version>1.8.3</jsoup.version>
    <jedis.version>2.8.0</jedis.version>
    <pinyin4j.version>2.5.0</pinyin4j.version>
    <kaptcha.version>0.0.9</kaptcha.version>
    <baidu.ueditor.version>0.0.1-beta</baidu.ueditor.version>
    <oltu.oauth2.version>1.0.2</oltu.oauth2.version>

    <mysql.version>5.1.38</mysql.version>
    <druid.version>1.0.29</druid.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
      <pagehelper.version>3.4.3</pagehelper.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servelet.api.version}</version>
      <scope>provided</scope>
    </dependency>
<!--spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- Mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>

      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>${pagehelper.version}</version>
      </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>test</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
